selectList=select * from nlist where rnum between ? and ? 
insertNotice=insert into notice values(seq_nno.nextval,?,?,?,?,default,sysdate,default)
plusCount=update notice set view_ct = view_ct+1 where nno=
selectNotice=select * from ndetail where nno=
updateNotice=update notice set cid=?,ntitle=?,ncontent=? where nno=?
deleteNotice=update notice set st='N' where nno=
getListCount=select count(*) from notice where st='Y'

### search bar
searchTitle=select * from(select rownum rnum, A.* from (select nno,cname,ntitle,ncontent,T_name,view_ct,ndate,n.st from notice n join category using(cid) join test on(t_no=nwriter) where ntitle like '%'||?||'%' order by nno desc) A) A where rnum between ? and ?
searchContent=select * from(select rownum rnum, A.* from (select nno,cname,ntitle,ncontent,T_name,view_ct,ndate,n.st from notice n join category using(cid) join test on(t_no=nwriter) where ncontent like '%'||?||'%' order by nno desc) A) A where rnum between ? and ?

getTitleCount=select count(*) from notice where ntitle like '%'||?||'%' and st='Y'
getContentCount=select count(*) from notice where ncontent like '%'||?||'%' and st='Y'