driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:XE
user=test
password=test

driver2=com.microsoft.sqlserver.jdbc.SQLServerDriver
url2=jdbc:sqlserver://localhost:1433;databaseName=Server_DB;
user2=server_talk
password2=P@ssw0rd
