loginMember=select * from member where t_id=? and t_pwd=? and st='Y'
idCheck=select * from member where t_id=
insertMember=insert into member values(next value for seq_member,?,?,?,?,?,?,getdate(),getdate(),default)
updateMember=update member set t_name=?,phone=?,email=?,interest=?,mo_date=getdate() where t_id=?
selectMember=select * from member where t_id=? and st='Y'
updatePwd=update member set t_pwd=? where t_id=? and t_pwd=?
deleteMember=update member set st='N' where t_id=?